<?xml version="1.0" encoding="UTF-8"?>

<tal>
  <programs>
    <program version="5" path="/Users/waltercruz/Library/Application Support/ToguAudioLine/TAL-J-8/presets/Vintage Factory/12 Neg Pluck 2.pjp8"
             programname="12 Neg Pluck" mastervolume="0.5026594400405884"
             mastertune="0.5" masteroctave="0.5" numberofvoices="0.6363636255264282"
             keymode="0.8658970594406128" panelmodelowhigh="0.7202187776565552"
             balance="0.5" holdUpper="0.0" holdLower="0.0" paramportamentoamount="0.0"
             paramportamentomode="0.0" paramportamentotimemode="0.0" paramvcopitchwheel="0.0833333358168602"
             paramvcopitchwheeldest="0.4806475043296814" paramvcfpitchwheel="0.0"
             paramlfovcomodwheel="0.1666666716337204" paramlfovcfmodwheel="0.0"
             assignmode1="0.635986328125" assignmode2="0.6164280772209167"
             pan1="0.5" pan2="0.5" finetune1="0.5" finetune2="0.5" vcotone1="0.0"
             vcotone2="0.0" drivetone1="0.0" drivetone2="0.0" resonancetone1="0.0"
             resonancetone2="0.0" envtone1="0.0" envtone2="0.0" arprate1="0.1934335231781006"
             arprate2="0.5312852263450623" arpsync1="0.0" arpsync2="0.0" arprange1="0.0"
             arprange2="0.54730224609375" arpmode1="0.0" arpmode2="0.02066369913518429"
             arpsyncmode="0.3333333432674408" lforate1="0.1681782454252243"
             lforate2="0.2933023869991302" lfosync1="0.0" lfosync2="0.0" lfodelay1="0.0"
             lfodelay2="0.6934968829154968" lfowaveform1="0.0" lfowaveform2="0.0"
             lfotrigger1="0.0" lfotrigger2="0.0" vcomodulatorlfoamount1="0.5"
             vcomodulatorlfoamount2="0.5" vcomodulatorenvamount1="0.5" vcomodulatorenvamount2="0.5"
             vcomodulatorvcodestination1="0.0" vcomodulatorvcodestination2="0.1695439219474792"
             vcomodulatorpwmamount1="0.0" vcomodulatorpwmamount2="0.805034339427948"
             vcomodulatorpwmsource1="0.0" vcomodulatorpwmsource2="0.0" vcomodulatorpwmsourceinv1="0.0"
             vcomodulatorpwmsourceinv2="0.0" paramattackenv11="0.0" paramattackenv12="0.4393653571605682"
             paramdecayenv11="0.6816177368164062" paramdecayenv12="0.5542093515396118"
             paramsustainenv11="0.0" paramsustainenv12="0.08801636844873428"
             paramreleaseenv11="0.5992077589035034" paramreleaseenv12="0.5854910612106323"
             paramkeyfollowenv11="0.0" paramkeyfollowenv12="1.0" paramattackenv21="0.0"
             paramattackenv22="0.0" paramdecayenv21="0.0" paramdecayenv22="0.3309106826782227"
             paramsustainenv21="1.0" paramsustainenv22="0.8836828470230103"
             paramreleaseenv21="0.6614382863044739" paramreleaseenv22="0.2911944687366486"
             paramkeyfollowenv21="0.0" paramkeyfollowenv22="0.5560488700866699"
             vcomix1="0.5" vcomix2="0.5" vco1crossamount1="0.0" vco1crossamount2="0.0"
             vco1range1="0.6895027160644531" vco1range2="0.0" vco1wave1="0.2000000029802322"
             vco1wave2="0.7806657552719116" vco2range1="0.3477431535720825"
             vco2range2="0.0" vco2wave1="0.2000000029802322" vco2wave2="0.0"
             vco2finetune1="0.5" vco2finetune2="0.4923692643642426" vco2sync1="0.5"
             vco2sync2="0.5" vco2lowfreq1="1.0" vco2lowfreq2="1.0" paramhpcutoff1="0.0"
             paramhpcutoff2="0.0" paramfiltercutoff1="0.4318200647830963"
             paramfiltercutoff2="0.8212088346481323" paramfilterresonance1="1.0"
             paramfilterresonance2="0.4946761131286621" paramfilterslope1="0.0"
             paramfilterslope2="0.0" paramfilterenvelope1="0.8888958692550659"
             paramfilterenvelope2="0.1941360682249069" paramfilterenvelopesource1="0.6067315936088562"
             paramfilterenvelopesource2="1.0" paramfilterlfo1="0.5" paramfilterlfo2="0.5"
             paramfilterkeyfollow1="0.5" paramfilterkeyfollow2="0.7618651986122131"
             paramfiltervelocity1="0.0" paramfiltervelocity2="0.0" paramvcaamount1="0.5"
             paramvcaamount2="0.5885056257247925" paramvcalfoamount1="0.5"
             paramvcalfoamount2="0.5" paramvcavelocityamount1="0.0" paramvcavelocityamount2="0.0"
             mpeCutoff1="0.0" mpeCutoff2="0.0" mpeVolume1="0.0" mpeVolume2="0.0"
             unisonoVoices1="1.0" unisonoVoices2="1.0" unisonoDetune1="0.1000000014901161"
             unisonoDetune2="0.08087670803070068" unisonoSpread1="1.0" unisonoSpread2="0.0"
             chorusOne="0.0" chorusTwo="0.0" delayDryWet="0.0" delayTime="0.2949597239494324"
             delaySync="0.0" delaySpread="0.7659985423088074" delayLowCut="0.815350353717804"
             delayHighCut="0.1556982398033142" delayFeedback="0.3986400067806244"
             engineoff="0.0" mpeEnabled="0.0" pitchwheel="0.500030517578125"
             modulationwheel="0.0" lowcpumode="0.0">
      <tuningtable name="No Microtuning">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.5457684397697449" detune="0.5304203629493713" detunevco2="0.5749910473823547"
                     attack="0.474107414484024" decay="0.5231561660766602" release="0.4854979515075684"
                     pan="0.5"/>
        <voicetuning cutoff="0.5639902353286743" detune="0.5843434929847717" detunevco2="0.4614136219024658"
                     attack="0.5786232948303223" decay="0.5212871432304382" release="0.4733130633831024"
                     pan="0.5"/>
        <voicetuning cutoff="0.572598934173584" detune="0.4703584313392639" detunevco2="0.5143611431121826"
                     attack="0.4673528075218201" decay="0.5988447070121765" release="0.5833398103713989"
                     pan="0.5"/>
        <voicetuning cutoff="0.5920299887657166" detune="0.4480962455272675" detunevco2="0.5537773966789246"
                     attack="0.536668062210083" decay="0.5799896121025085" release="0.4849753081798553"
                     pan="0.5"/>
        <voicetuning cutoff="0.5799363851547241" detune="0.5906013250350952" detunevco2="0.4361207485198975"
                     attack="0.4811968207359314" decay="0.4749949276447296" release="0.4396070837974548"
                     pan="0.5"/>
        <voicetuning cutoff="0.4760589003562927" detune="0.5219999551773071" detunevco2="0.4528093338012695"
                     attack="0.5666301250457764" decay="0.5527399182319641" release="0.4997208416461945"
                     pan="0.5"/>
        <voicetuning cutoff="0.4079890847206116" detune="0.4728631377220154" detunevco2="0.4109143614768982"
                     attack="0.4375951588153839" decay="0.4619205892086029" release="0.4994309544563293"
                     pan="0.5"/>
        <voicetuning cutoff="0.5362949371337891" detune="0.5091096758842468" detunevco2="0.4059180319309235"
                     attack="0.4644065499305725" decay="0.4806676208972931" release="0.5805907845497131"
                     pan="0.5"/>
        <voicetuning cutoff="0.5893595814704895" detune="0.5668441653251648" detunevco2="0.5494433641433716"
                     attack="0.4950230419635773" decay="0.4521887600421906" release="0.5365201830863953"
                     pan="0.5"/>
        <voicetuning cutoff="0.4946274161338806" detune="0.4029743075370789" detunevco2="0.5892462730407715"
                     attack="0.4622173607349396" decay="0.4870133101940155" release="0.4326925873756409"
                     pan="0.5"/>
        <voicetuning cutoff="0.4643538594245911" detune="0.5950701236724854" detunevco2="0.5432507991790771"
                     attack="0.4157634377479553" decay="0.5359762907028198" release="0.5530336499214172"
                     pan="0.5"/>
        <voicetuning cutoff="0.4369185566902161" detune="0.4904142320156097" detunevco2="0.5921640992164612"
                     attack="0.502247154712677" decay="0.4675183892250061" release="0.5815666913986206"
                     pan="0.5"/>
      </voicetunings>
      <midimap/>
    </program>
  </programs>
</tal>
