<?xml version="1.0" encoding="UTF-8"?>

<tal>
  <programs>
    <program version="5" path="/Users/waltercruz/Library/Application Support/ToguAudioLine/TAL-J-8/presets/Vintage Factory/24 Mellow Rhodes.pjp8"
             programname="24 Mellow Rhodes" mastervolume="0.6142378449440002"
             mastertune="0.5" masteroctave="0.5" numberofvoices="0.6363636255264282"
             keymode="0.9000859260559082" panelmodelowhigh="0.9492316842079163"
             balance="0.5" holdUpper="0.0" holdLower="0.0" paramportamentoamount="0.0"
             paramportamentomode="0.2622436583042145" paramportamentotimemode="0.0"
             paramvcopitchwheel="0.0833333358168602" paramvcopitchwheeldest="0.4806475043296814"
             paramvcfpitchwheel="0.0" paramlfovcomodwheel="0.1666666716337204"
             paramlfovcfmodwheel="0.0" assignmode1="0.6164280772209167" assignmode2="0.5569156408309937"
             pan1="0.5" pan2="0.5" finetune1="0.5" finetune2="0.5" vcotone1="0.0"
             vcotone2="0.2050541937351227" drivetone1="0.0" drivetone2="0.0"
             resonancetone1="0.0" resonancetone2="0.1814116239547729" envtone1="0.0"
             envtone2="0.3522648811340332" arprate1="0.5312852263450623" arprate2="0.4696559309959412"
             arpsync1="0.0" arpsync2="1.0" arprange1="0.54730224609375" arprange2="0.54730224609375"
             arpmode1="0.02066369913518429" arpmode2="0.02066369913518429"
             arpsyncmode="0.0" lforate1="0.6183779239654541" lforate2="0.527637779712677"
             lfosync1="0.0" lfosync2="0.0" lfodelay1="0.0" lfodelay2="0.5711546540260315"
             lfowaveform1="0.0" lfowaveform2="0.0" lfotrigger1="0.0" lfotrigger2="0.0"
             vcomodulatorlfoamount1="0.5299456715583801" vcomodulatorlfoamount2="0.5"
             vcomodulatorenvamount1="0.5" vcomodulatorenvamount2="0.5" vcomodulatorvcodestination1="0.5428590774536133"
             vcomodulatorvcodestination2="0.3315048217773438" vcomodulatorpwmamount1="0.3774151504039764"
             vcomodulatorpwmamount2="0.1106643676757812" vcomodulatorpwmsource1="0.9304269552230835"
             vcomodulatorpwmsource2="0.9494865536689758" vcomodulatorpwmsourceinv1="0.0"
             vcomodulatorpwmsourceinv2="0.0" paramattackenv11="0.4999365210533142"
             paramattackenv12="0.0" paramdecayenv11="0.6352050304412842" paramdecayenv12="0.0005859375232830644"
             paramsustainenv11="0.6159286499023438" paramsustainenv12="0.0"
             paramreleaseenv11="0.5836318731307983" paramreleaseenv12="0.0"
             paramkeyfollowenv11="0.0" paramkeyfollowenv12="0.5954245328903198"
             paramattackenv21="0.5885198712348938" paramattackenv22="0.0"
             paramdecayenv21="0.6474035978317261" paramdecayenv22="0.5275326371192932"
             paramsustainenv21="0.6557123064994812" paramsustainenv22="0.2730038166046143"
             paramreleaseenv21="0.465393453836441" paramreleaseenv22="0.1897659301757812"
             paramkeyfollowenv21="1.0" paramkeyfollowenv22="0.5560488700866699"
             vcomix1="0.3906801342964172" vcomix2="0.0" vco1crossamount1="0.0"
             vco1crossamount2="0.0" vco1range1="0.0" vco1range2="0.2941253483295441"
             vco1wave1="0.2940124571323395" vco1wave2="0.5872523188591003"
             vco2range1="0.0" vco2range2="1.0" vco2wave1="0.6144987940788269"
             vco2wave2="0.2446055561304092" vco2finetune1="0.5217044949531555"
             vco2finetune2="0.5734400153160095" vco2sync1="0.5" vco2sync2="0.5"
             vco2lowfreq1="1.0" vco2lowfreq2="1.0" paramhpcutoff1="0.0" paramhpcutoff2="0.0"
             paramfiltercutoff1="0.4936721622943878" paramfiltercutoff2="0.4466919302940369"
             paramfilterresonance1="0.0" paramfilterresonance2="0.5412627458572388"
             paramfilterslope1="1.0" paramfilterslope2="0.0" paramfilterenvelope1="0.6879818439483643"
             paramfilterenvelope2="0.5" paramfilterenvelopesource1="1.0" paramfilterenvelopesource2="0.002343749860301614"
             paramfilterlfo1="0.5" paramfilterlfo2="0.4991211295127869" paramfilterkeyfollow1="0.5"
             paramfilterkeyfollow2="0.7802926898002625" paramfiltervelocity1="0.0"
             paramfiltervelocity2="0.0" paramvcaamount1="0.5057709217071533"
             paramvcaamount2="0.5" paramvcalfoamount1="0.5" paramvcalfoamount2="0.9177804589271545"
             paramvcavelocityamount1="0.0" paramvcavelocityamount2="0.0" mpeCutoff1="0.0"
             mpeCutoff2="0.0" mpeVolume1="0.0" mpeVolume2="0.0" unisonoVoices1="1.0"
             unisonoVoices2="0.0" unisonoDetune1="0.08087670803070068" unisonoDetune2="0.2587419450283051"
             unisonoSpread1="0.0" unisonoSpread2="0.0" chorusOne="0.0" chorusTwo="0.0"
             delayDryWet="0.0" delayTime="0.2949597239494324" delaySync="0.0"
             delaySpread="0.7659985423088074" delayLowCut="0.815350353717804"
             delayHighCut="0.1556982398033142" delayFeedback="0.3986400067806244"
             engineoff="0.0" mpeEnabled="0.0" pitchwheel="0.500030517578125"
             modulationwheel="0.0" lowcpumode="0.0">
      <tuningtable name="No Microtuning">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.4388388991355896" detune="0.5651620626449585" detunevco2="0.4788773953914642"
                     attack="0.4922440946102142" decay="0.5463705062866211" release="0.4487136900424957"
                     pan="0.5"/>
        <voicetuning cutoff="0.5308558940887451" detune="0.4947280883789062" detunevco2="0.4950729012489319"
                     attack="0.4904241859912872" decay="0.5597814917564392" release="0.4470557868480682"
                     pan="0.5"/>
        <voicetuning cutoff="0.4667038321495056" detune="0.491442084312439" detunevco2="0.4669098258018494"
                     attack="0.553588330745697" decay="0.5593280792236328" release="0.4266045987606049"
                     pan="0.5"/>
        <voicetuning cutoff="0.5429969429969788" detune="0.54975825548172" detunevco2="0.5868774056434631"
                     attack="0.4484062790870667" decay="0.5643596053123474" release="0.5918784141540527"
                     pan="0.5"/>
        <voicetuning cutoff="0.4999212026596069" detune="0.5757963061332703" detunevco2="0.4087830781936646"
                     attack="0.417376846075058" decay="0.4525738656520844" release="0.408794492483139"
                     pan="0.5"/>
        <voicetuning cutoff="0.4092794060707092" detune="0.5591391324996948" detunevco2="0.4512947201728821"
                     attack="0.5105141997337341" decay="0.4118004739284515" release="0.5305435061454773"
                     pan="0.5"/>
        <voicetuning cutoff="0.4445037543773651" detune="0.5746580958366394" detunevco2="0.4784145951271057"
                     attack="0.514312207698822" decay="0.4455981254577637" release="0.5678577423095703"
                     pan="0.5"/>
        <voicetuning cutoff="0.5845988988876343" detune="0.5537482500076294" detunevco2="0.4471490085124969"
                     attack="0.4333395063877106" decay="0.5366458296775818" release="0.4066748917102814"
                     pan="0.5"/>
        <voicetuning cutoff="0.585096001625061" detune="0.5083097815513611" detunevco2="0.5627686381340027"
                     attack="0.4520030617713928" decay="0.4155926406383514" release="0.4656193256378174"
                     pan="0.5"/>
        <voicetuning cutoff="0.4641583263874054" detune="0.5092190504074097" detunevco2="0.4447407126426697"
                     attack="0.5571138858795166" decay="0.4134489893913269" release="0.4381164908409119"
                     pan="0.5"/>
        <voicetuning cutoff="0.4238775074481964" detune="0.5093821287155151" detunevco2="0.5855211615562439"
                     attack="0.4537535905838013" decay="0.4371921718120575" release="0.4887458384037018"
                     pan="0.5"/>
        <voicetuning cutoff="0.5514382123947144" detune="0.4223076999187469" detunevco2="0.5254391431808472"
                     attack="0.455644428730011" decay="0.415782630443573" release="0.4584571123123169"
                     pan="0.5"/>
      </voicetunings>
      <midimap/>
    </program>
  </programs>
</tal>
