<?xml version="1.0" encoding="UTF-8"?>

<tal>
  <programs>
    <program version="5" path="/Users/waltercruz/devel/jupiter-8-factoy/Vintage Factory/28 Harp.pjp8"
             programname="28 Harp" mastervolume="0.5" mastertune="0.5" masteroctave="0.5"
             numberofvoices="0.6363636255264282" keymode="0.8658970594406128"
             panelmodelowhigh="0.7202187776565552" balance="0.5" holdUpper="0.0"
             holdLower="0.0" paramportamentoamount="0.0" paramportamentomode="0.0"
             paramportamentotimemode="0.0" paramvcopitchwheel="0.0833333358168602"
             paramvcopitchwheeldest="0.4806475043296814" paramvcfpitchwheel="0.0"
             paramlfovcomodwheel="0.1666666716337204" paramlfovcfmodwheel="0.0"
             assignmode1="0.635986328125" assignmode2="0.6164280772209167"
             pan1="0.5" pan2="0.5" finetune1="0.5" finetune2="0.5" vcotone1="0.0"
             vcotone2="0.0" drivetone1="0.0" drivetone2="0.0" resonancetone1="0.0"
             resonancetone2="0.0" envtone1="0.0" envtone2="0.5118570327758789"
             arprate1="0.1934335231781006" arprate2="0.5312852263450623" arpsync1="0.0"
             arpsync2="0.0" arprange1="0.0" arprange2="0.54730224609375" arpmode1="0.0"
             arpmode2="0.02066369913518429" arpsyncmode="0.3333333432674408"
             lforate1="0.1681782454252243" lforate2="0.4804544150829315" lfosync1="0.0"
             lfosync2="0.0" lfodelay1="0.0" lfodelay2="0.0" lfowaveform1="0.0"
             lfowaveform2="0.0" lfotrigger1="0.0" lfotrigger2="0.0" vcomodulatorlfoamount1="0.5"
             vcomodulatorlfoamount2="0.5" vcomodulatorenvamount1="0.5" vcomodulatorenvamount2="0.5"
             vcomodulatorvcodestination1="0.0" vcomodulatorvcodestination2="0.3985131978988647"
             vcomodulatorpwmamount1="0.0" vcomodulatorpwmamount2="0.213809609413147"
             vcomodulatorpwmsource1="0.0" vcomodulatorpwmsource2="0.7015029788017273"
             vcomodulatorpwmsourceinv1="0.0" vcomodulatorpwmsourceinv2="0.0"
             paramattackenv11="0.0" paramattackenv12="0.0" paramdecayenv11="0.6816177368164062"
             paramdecayenv12="0.5055703520774841" paramsustainenv11="0.0"
             paramsustainenv12="0.5745190382003784" paramreleaseenv11="0.5992077589035034"
             paramreleaseenv12="1.0" paramkeyfollowenv11="0.0" paramkeyfollowenv12="0.0"
             paramattackenv21="0.0" paramattackenv22="0.0" paramdecayenv21="0.0"
             paramdecayenv22="0.7277789711952209" paramsustainenv21="1.0"
             paramsustainenv22="0.0" paramreleaseenv21="0.6614382863044739"
             paramreleaseenv22="1.0" paramkeyfollowenv21="0.0" paramkeyfollowenv22="0.0"
             vcomix1="0.5" vcomix2="0.5" vco1crossamount1="0.0" vco1crossamount2="0.0"
             vco1range1="0.6895027160644531" vco1range2="0.33160400390625"
             vco1wave1="0.2000000029802322" vco1wave2="0.0" vco2range1="0.3477431535720825"
             vco2range2="0.34423828125" vco2wave1="0.2000000029802322" vco2wave2="0.6144987940788269"
             vco2finetune1="0.5" vco2finetune2="0.5224791169166565" vco2sync1="0.5"
             vco2sync2="0.5" vco2lowfreq1="1.0" vco2lowfreq2="1.0" paramhpcutoff1="0.0"
             paramhpcutoff2="0.0" paramfiltercutoff1="0.4318200647830963"
             paramfiltercutoff2="0.0" paramfilterresonance1="1.0" paramfilterresonance2="0.0"
             paramfilterslope1="0.0" paramfilterslope2="0.0" paramfilterenvelope1="0.8888958692550659"
             paramfilterenvelope2="0.9236434698104858" paramfilterenvelopesource1="0.6067315936088562"
             paramfilterenvelopesource2="1.0" paramfilterlfo1="0.5" paramfilterlfo2="0.5"
             paramfilterkeyfollow1="0.5" paramfilterkeyfollow2="0.9704779386520386"
             paramfiltervelocity1="0.0" paramfiltervelocity2="0.0" paramvcaamount1="0.5"
             paramvcaamount2="0.5" paramvcalfoamount1="0.5" paramvcalfoamount2="0.5"
             paramvcavelocityamount1="0.0" paramvcavelocityamount2="0.0" mpeCutoff1="0.0"
             mpeCutoff2="0.0" mpeVolume1="0.0" mpeVolume2="0.0" unisonoVoices1="1.0"
             unisonoVoices2="1.0" unisonoDetune1="0.1000000014901161" unisonoDetune2="0.08087670803070068"
             unisonoSpread1="1.0" unisonoSpread2="0.0" chorusOne="0.0" chorusTwo="0.0"
             delayDryWet="0.0" delayTime="0.2949597239494324" delaySync="0.0"
             delaySpread="0.7659985423088074" delayLowCut="0.815350353717804"
             delayHighCut="0.1556982398033142" delayFeedback="0.3986400067806244"
             engineoff="0.0" mpeEnabled="0.0" pitchwheel="0.500030517578125"
             modulationwheel="0.0" lowcpumode="0.0">
      <tuningtable name="No Microtuning">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.3716699182987213" detune="0.4929812848567963" detunevco2="0.595033586025238"
                     attack="0.4475684762001038" decay="0.5301170945167542" release="0.5635488033294678"
                     pan="0.5"/>
        <voicetuning cutoff="0.4505936205387115" detune="0.3781661987304688" detunevco2="0.34992516040802"
                     attack="0.3815350532531738" decay="0.3861066699028015" release="0.3780421018600464"
                     pan="0.5"/>
        <voicetuning cutoff="0.3596678972244263" detune="0.6617710590362549" detunevco2="0.5498397350311279"
                     attack="0.5703524351119995" decay="0.583319365978241" release="0.5635844469070435"
                     pan="0.5"/>
        <voicetuning cutoff="0.3505662381649017" detune="0.3280098438262939" detunevco2="0.5466849803924561"
                     attack="0.6398788094520569" decay="0.4037342369556427" release="0.4509178400039673"
                     pan="0.5"/>
        <voicetuning cutoff="0.5880806446075439" detune="0.6003254652023315" detunevco2="0.670182466506958"
                     attack="0.4596397578716278" decay="0.4776175022125244" release="0.4978301227092743"
                     pan="0.5"/>
        <voicetuning cutoff="0.3566291332244873" detune="0.5852447152137756" detunevco2="0.4392103254795074"
                     attack="0.467273086309433" decay="0.5830540657043457" release="0.6452468633651733"
                     pan="0.5"/>
        <voicetuning cutoff="0.5090761780738831" detune="0.405464768409729" detunevco2="0.5449767708778381"
                     attack="0.5711438059806824" decay="0.6106382012367249" release="0.4009743928909302"
                     pan="0.5"/>
        <voicetuning cutoff="0.5213211178779602" detune="0.4771396219730377" detunevco2="0.4995164573192596"
                     attack="0.4066337049007416" decay="0.6316673159599304" release="0.3611404895782471"
                     pan="0.5"/>
        <voicetuning cutoff="0.6129675507545471" detune="0.4305362105369568" detunevco2="0.3337386846542358"
                     attack="0.4288446009159088" decay="0.5439384579658508" release="0.5843430161476135"
                     pan="0.5"/>
        <voicetuning cutoff="0.6532223224639893" detune="0.4275241792201996" detunevco2="0.3565713167190552"
                     attack="0.6611400246620178" decay="0.4218155443668365" release="0.4651989042758942"
                     pan="0.5"/>
        <voicetuning cutoff="0.6507084369659424" detune="0.4399141371250153" detunevco2="0.4208976626396179"
                     attack="0.4070146083831787" decay="0.3971345126628876" release="0.6015757918357849"
                     pan="0.5"/>
        <voicetuning cutoff="0.3775569200515747" detune="0.5879594087600708" detunevco2="0.6583852171897888"
                     attack="0.5768248438835144" decay="0.3872803449630737" release="0.5445629954338074"
                     pan="0.5"/>
      </voicetunings>
      <midimap/>
    </program>
  </programs>
</tal>
