<?xml version="1.0" encoding="UTF-8"?>

<tal>
  <programs>
    <program version="3" path="/Users/waltercruz/Library/Application Support/ToguAudioLine/TAL-J-8/presets/jupiter-8-factoy/31 Lo Strings.pjp8"
             programname="31 Lo Strings" mastervolume="0.5026594400405884"
             mastertune="0.5" masteroctave="0.5" numberofvoices="0.6363636255264282"
             keymode="0.8693189024925232" panelmodelowhigh="0.8777543902397156"
             balance="0.5" holdUpper="0.0" holdLower="0.0" paramportamentoamount="0.0"
             paramportamentomode="0.0" paramportamentotimemode="0.0" paramvcopitchwheel="1.0"
             paramvcopitchwheeldest="0.4806475043296814" paramvcfpitchwheel="0.0"
             paramlfovcomodwheel="1.0" paramlfovcfmodwheel="0.0" assignmode1="0.6164280772209167"
             assignmode2="0.6164280772209167" pan1="0.5" pan2="0.5" finetune1="0.5"
             finetune2="0.5" vcotone1="0.0" vcotone2="0.4934396743774414"
             drivetone1="0.0" drivetone2="0.0" resonancetone1="0.0" resonancetone2="0.0"
             envtone1="0.0" envtone2="0.0" arprate1="0.5312852263450623" arprate2="0.5312852263450623"
             arpsync1="0.0" arpsync2="0.0" arprange1="0.54730224609375" arprange2="0.54730224609375"
             arpmode1="0.02066369913518429" arpmode2="0.02066369913518429"
             arpsyncmode="0.3333333432674408" lforate1="0.6962102055549622"
             lforate2="0.5551719665527344" lfosync1="0.0" lfosync2="0.0" lfodelay1="0.3923878371715546"
             lfodelay2="0.0" lfowaveform1="1.0" lfowaveform2="0.0" lfotrigger1="0.0"
             lfotrigger2="0.0" vcomodulatorlfoamount1="0.5" vcomodulatorlfoamount2="0.5299456715583801"
             vcomodulatorenvamount1="0.5" vcomodulatorenvamount2="0.5" vcomodulatorvcodestination1="0.5428590774536133"
             vcomodulatorvcodestination2="0.5428590774536133" vcomodulatorpwmamount1="0.4305627346038818"
             vcomodulatorpwmamount2="0.5759208202362061" vcomodulatorpwmsource1="0.9304269552230835"
             vcomodulatorpwmsource2="1.0" vcomodulatorpwmsourceinv1="0.0"
             vcomodulatorpwmsourceinv2="1.0" paramattackenv11="0.3212985098361969"
             paramattackenv12="0.5002294778823853" paramdecayenv11="0.610298752784729"
             paramdecayenv12="0.6694895029067993" paramsustainenv11="0.1866046190261841"
             paramsustainenv12="0.6715973019599915" paramreleaseenv11="0.5174297690391541"
             paramreleaseenv12="0.5836318731307983" paramkeyfollowenv11="1.0"
             paramkeyfollowenv12="0.0" paramattackenv21="0.04399048164486885"
             paramattackenv22="0.5885198712348938" paramdecayenv21="0.0" paramdecayenv22="0.6474035978317261"
             paramsustainenv21="0.6396945714950562" paramsustainenv22="0.6557123064994812"
             paramreleaseenv21="0.4585904181003571" paramreleaseenv22="0.4938190579414368"
             paramkeyfollowenv21="1.0" paramkeyfollowenv22="1.0" vcomix1="0.5038552284240723"
             vcomix2="0.5" vco1crossamount1="0.0" vco1crossamount2="0.0" vco1range1="0.0"
             vco1range2="0.0" vco1wave1="0.2606019675731659" vco1wave2="0.2940124571323395"
             vco2range1="0.0" vco2range2="0.0" vco2wave1="0.3355829417705536"
             vco2wave2="0.6144987940788269" vco2finetune1="0.5692959427833557"
             vco2finetune2="0.5217044949531555" vco2sync1="1.0" vco2sync2="1.0"
             vco2lowfreq1="1.0" vco2lowfreq2="1.0" paramhpcutoff1="0.0" paramhpcutoff2="0.0"
             paramfiltercutoff1="0.3802002370357513" paramfiltercutoff2="0.4374499320983887"
             paramfilterresonance1="0.6245648264884949" paramfilterresonance2="0.0"
             paramfilterslope1="0.0" paramfilterslope2="1.0" paramfilterenvelope1="1.0"
             paramfilterenvelope2="0.6608334183692932" paramfilterenvelopesource1="1.0"
             paramfilterenvelopesource2="1.0" paramfilterlfo1="0.7513390779495239"
             paramfilterlfo2="0.5" paramfilterkeyfollow1="0.5" paramfilterkeyfollow2="0.5"
             paramfiltervelocity1="0.0" paramfiltervelocity2="0.0" paramvcaamount1="0.6429397463798523"
             paramvcaamount2="0.5057709217071533" paramvcalfoamount1="0.5"
             paramvcalfoamount2="0.5" paramvcavelocityamount1="0.0" paramvcavelocityamount2="0.0"
             mpeCutoff1="0.0" mpeCutoff2="0.0" mpeVolume1="0.0" mpeVolume2="0.0"
             unisonoVoices1="1.0" unisonoVoices2="1.0" unisonoDetune1="0.08087670803070068"
             unisonoDetune2="0.08087670803070068" unisonoSpread1="0.0" unisonoSpread2="0.0"
             chorusOne="0.0" chorusTwo="0.0" delayDryWet="0.0" delayTime="0.2949597239494324"
             delaySync="0.0" delaySpread="0.7659985423088074" delayLowCut="0.815350353717804"
             delayHighCut="0.1556982398033142" delayFeedback="0.3986400067806244"
             engineoff="0.0" mpeEnabled="0.0" pitchwheel="0.5" modulationwheel="0.0">
      <tuningtable name="No Microtuning">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.4993667006492615" detune="0.4563373923301697" detunevco2="0.4623388946056366"
                     attack="0.5297504663467407" decay="0.5161624550819397" release="0.542684018611908"
                     pan="0.5"/>
        <voicetuning cutoff="0.4900530576705933" detune="0.521586000919342" detunevco2="0.4961093664169312"
                     attack="0.5101205706596375" decay="0.5961893200874329" release="0.5539167523384094"
                     pan="0.5"/>
        <voicetuning cutoff="0.4791050851345062" detune="0.5189034938812256" detunevco2="0.4112714529037476"
                     attack="0.4396111369132996" decay="0.5444191098213196" release="0.451964259147644"
                     pan="0.5"/>
        <voicetuning cutoff="0.5630565881729126" detune="0.4920724332332611" detunevco2="0.4614517986774445"
                     attack="0.4206297397613525" decay="0.5238938927650452" release="0.4846191108226776"
                     pan="0.5"/>
        <voicetuning cutoff="0.5933007597923279" detune="0.4061640501022339" detunevco2="0.5991666316986084"
                     attack="0.5936744213104248" decay="0.4862070977687836" release="0.4826662540435791"
                     pan="0.5"/>
        <voicetuning cutoff="0.5719155073165894" detune="0.5837152600288391" detunevco2="0.5020777583122253"
                     attack="0.4211680591106415" decay="0.5717026591300964" release="0.4070519804954529"
                     pan="0.5"/>
        <voicetuning cutoff="0.5224359035491943" detune="0.5799564123153687" detunevco2="0.5275734663009644"
                     attack="0.5271270275115967" decay="0.4239492416381836" release="0.5150750279426575"
                     pan="0.5"/>
        <voicetuning cutoff="0.4657810926437378" detune="0.582785427570343" detunevco2="0.4749956727027893"
                     attack="0.4520588219165802" decay="0.5526798367500305" release="0.4900675415992737"
                     pan="0.5"/>
        <voicetuning cutoff="0.5651692152023315" detune="0.5993048548698425" detunevco2="0.5168053507804871"
                     attack="0.5477052330970764" decay="0.4817536473274231" release="0.4334448277950287"
                     pan="0.5"/>
        <voicetuning cutoff="0.5073118209838867" detune="0.5894004702568054" detunevco2="0.4533685445785522"
                     attack="0.5652965903282166" decay="0.5405228137969971" release="0.5665709972381592"
                     pan="0.5"/>
        <voicetuning cutoff="0.5589256286621094" detune="0.4630765914916992" detunevco2="0.5284819006919861"
                     attack="0.5948911309242249" decay="0.5353595018386841" release="0.5870295166969299"
                     pan="0.5"/>
        <voicetuning cutoff="0.4048287570476532" detune="0.5568618178367615" detunevco2="0.5766518712043762"
                     attack="0.5880429744720459" decay="0.4383125603199005" release="0.5191155076026917"
                     pan="0.5"/>
      </voicetunings>
      <midimap/>
    </program>
  </programs>
</tal>
