<?xml version="1.0" encoding="UTF-8"?>

<tal>
  <programs>
    <program version="5" path="/Users/waltercruz/Library/Application Support/ToguAudioLine/TAL-J-8/presets/Vintage Factory/34 Mellow Strings.pjp8"
             programname="34 Mellow Strings" mastervolume="0.7201141715049744"
             mastertune="0.5" masteroctave="0.5" numberofvoices="0.6363636255264282"
             keymode="0.8658970594406128" panelmodelowhigh="0.7202187776565552"
             balance="0.5" holdUpper="0.0" holdLower="0.0" paramportamentoamount="0.0"
             paramportamentomode="0.0" paramportamentotimemode="0.0" paramvcopitchwheel="0.0833333358168602"
             paramvcopitchwheeldest="0.4806475043296814" paramvcfpitchwheel="0.0"
             paramlfovcomodwheel="0.0" paramlfovcfmodwheel="0.09382141381502151"
             assignmode1="0.635986328125" assignmode2="0.6164280772209167"
             pan1="0.5" pan2="0.5" finetune1="0.5" finetune2="0.5" vcotone1="0.0"
             vcotone2="0.0" drivetone1="0.0" drivetone2="0.0" resonancetone1="0.0"
             resonancetone2="0.0" envtone1="0.0" envtone2="0.0" arprate1="0.1934335231781006"
             arprate2="0.5312852263450623" arpsync1="0.0" arpsync2="0.0" arprange1="0.0"
             arprange2="0.54730224609375" arpmode1="0.0" arpmode2="0.120025634765625"
             arpsyncmode="0.3333333432674408" lforate1="0.1681782454252243"
             lforate2="0.5509642958641052" lfosync1="0.0" lfosync2="0.0" lfodelay1="0.0"
             lfodelay2="0.0" lfowaveform1="0.0" lfowaveform2="0.0" lfotrigger1="0.0"
             lfotrigger2="0.0" vcomodulatorlfoamount1="0.5" vcomodulatorlfoamount2="0.5"
             vcomodulatorenvamount1="0.5" vcomodulatorenvamount2="0.5" vcomodulatorvcodestination1="0.0"
             vcomodulatorvcodestination2="0.5428590774536133" vcomodulatorpwmamount1="0.0"
             vcomodulatorpwmamount2="0.4598693549633026" vcomodulatorpwmsource1="0.0"
             vcomodulatorpwmsource2="1.0" vcomodulatorpwmsourceinv1="0.0"
             vcomodulatorpwmsourceinv2="0.0" paramattackenv11="0.0" paramattackenv12="0.0"
             paramdecayenv11="0.6816177368164062" paramdecayenv12="0.0" paramsustainenv11="0.0"
             paramsustainenv12="0.0" paramreleaseenv11="0.5992077589035034"
             paramreleaseenv12="0.0" paramkeyfollowenv11="0.0" paramkeyfollowenv12="1.0"
             paramattackenv21="0.0" paramattackenv22="0.6190222501754761"
             paramdecayenv21="0.0" paramdecayenv22="0.7275891304016113" paramsustainenv21="1.0"
             paramsustainenv22="0.5838800072669983" paramreleaseenv21="0.6614382863044739"
             paramreleaseenv22="0.4546926915645599" paramkeyfollowenv21="0.0"
             paramkeyfollowenv22="1.0" vcomix1="0.5" vcomix2="0.5" vco1crossamount1="0.0"
             vco1crossamount2="0.0" vco1range1="0.6895027160644531" vco1range2="0.3493873775005341"
             vco1wave1="0.2000000029802322" vco1wave2="0.6282413005828857"
             vco2range1="0.3477431535720825" vco2range2="0.3531119525432587"
             vco2wave1="0.2000000029802322" vco2wave2="0.6144987940788269"
             vco2finetune1="0.5" vco2finetune2="0.5859416723251343" vco2sync1="0.5"
             vco2sync2="0.5" vco2lowfreq1="1.0" vco2lowfreq2="1.0" paramhpcutoff1="0.0"
             paramhpcutoff2="0.0" paramfiltercutoff1="0.4318200647830963"
             paramfiltercutoff2="0.5717617869377136" paramfilterresonance1="1.0"
             paramfilterresonance2="0.0" paramfilterslope1="0.0" paramfilterslope2="1.0"
             paramfilterenvelope1="0.8888958692550659" paramfilterenvelope2="0.5"
             paramfilterenvelopesource1="0.6067315936088562" paramfilterenvelopesource2="0.0"
             paramfilterlfo1="0.5" paramfilterlfo2="0.5" paramfilterkeyfollow1="0.5"
             paramfilterkeyfollow2="0.7581890821456909" paramfiltervelocity1="0.0"
             paramfiltervelocity2="0.0" paramvcaamount1="0.5" paramvcaamount2="0.3767074942588806"
             paramvcalfoamount1="0.5" paramvcalfoamount2="0.5" paramvcavelocityamount1="0.0"
             paramvcavelocityamount2="0.0" mpeCutoff1="0.0" mpeCutoff2="0.0"
             mpeVolume1="0.0" mpeVolume2="0.0" unisonoVoices1="1.0" unisonoVoices2="1.0"
             unisonoDetune1="0.1000000014901161" unisonoDetune2="0.08087670803070068"
             unisonoSpread1="1.0" unisonoSpread2="0.0" chorusOne="0.0" chorusTwo="0.0"
             delayDryWet="0.0" delayTime="0.2949597239494324" delaySync="0.0"
             delaySpread="0.7659985423088074" delayLowCut="0.815350353717804"
             delayHighCut="0.1556982398033142" delayFeedback="0.3986400067806244"
             engineoff="0.0" mpeEnabled="0.0" pitchwheel="0.5" modulationwheel="0.0"
             lowcpumode="0.0">
      <tuningtable name="No Microtuning">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.4146601855754852" detune="0.6984037756919861" detunevco2="0.4556595385074615"
                     attack="0.6249933242797852" decay="0.6005703806877136" release="0.8044828176498413"
                     pan="0.5"/>
        <voicetuning cutoff="0.7321000695228577" detune="0.267786979675293" detunevco2="0.7498058080673218"
                     attack="0.2170225083827972" decay="0.2072787880897522" release="0.5882726311683655"
                     pan="0.5"/>
        <voicetuning cutoff="0.4137908816337585" detune="0.7784765958786011" detunevco2="0.5119766592979431"
                     attack="0.6033288240432739" decay="0.5404175519943237" release="0.2284531891345978"
                     pan="0.5"/>
        <voicetuning cutoff="0.7146835327148438" detune="0.7080602049827576" detunevco2="0.5228570699691772"
                     attack="0.8044231534004211" decay="0.3686691522598267" release="0.5461108088493347"
                     pan="0.5"/>
        <voicetuning cutoff="0.7501964569091797" detune="0.3959857225418091" detunevco2="0.4352991878986359"
                     attack="0.7679269313812256" decay="0.7602090835571289" release="0.7021061182022095"
                     pan="0.5"/>
        <voicetuning cutoff="0.7264845371246338" detune="0.4135824143886566" detunevco2="0.468249648809433"
                     attack="0.8193365335464478" decay="0.6497774124145508" release="0.7194631695747375"
                     pan="0.5"/>
        <voicetuning cutoff="0.5642877817153931" detune="0.315784752368927" detunevco2="0.7791123390197754"
                     attack="0.3387441337108612" decay="0.2480254173278809" release="0.7377277612686157"
                     pan="0.5"/>
        <voicetuning cutoff="0.3262912929058075" detune="0.444364070892334" detunevco2="0.4738297462463379"
                     attack="0.7161403894424438" decay="0.2844818234443665" release="0.3149670958518982"
                     pan="0.5"/>
        <voicetuning cutoff="0.4495140910148621" detune="0.806790828704834" detunevco2="0.5635141730308533"
                     attack="0.7263715267181396" decay="0.4303054511547089" release="0.5068829655647278"
                     pan="0.5"/>
        <voicetuning cutoff="0.5787435173988342" detune="0.5697954893112183" detunevco2="0.2734838724136353"
                     attack="0.6933894753456116" decay="0.4875922799110413" release="0.8162029385566711"
                     pan="0.5"/>
        <voicetuning cutoff="0.356300950050354" detune="0.2490203380584717" detunevco2="0.2150262892246246"
                     attack="0.507322371006012" decay="0.2997487783432007" release="0.7911801338195801"
                     pan="0.5"/>
        <voicetuning cutoff="0.6961401104927063" detune="0.7307608127593994" detunevco2="0.7517915368080139"
                     attack="0.3788699209690094" decay="0.1818423569202423" release="0.3640126585960388"
                     pan="0.5"/>
      </voicetunings>
      <midimap/>
    </program>
  </programs>
</tal>
