<?xml version="1.0" encoding="UTF-8"?>

<tal>
  <programs>
    <program version="3" path="/Users/waltercruz/Library/Application Support/ToguAudioLine/TAL-J-8/presets/jupiter-8-factory-tal/57 Tomita Chime.pjp8"
             programname="57 Tomita Chime" mastervolume="0.5" mastertune="0.5"
             masteroctave="0.5" numberofvoices="0.6363636255264282" keymode="0.8641393184661865"
             panelmodelowhigh="0.7202187776565552" balance="0.5" holdUpper="0.0"
             holdLower="0.0" paramportamentoamount="0.0" paramportamentomode="0.0"
             paramportamentotimemode="0.0" paramvcopitchwheel="1.0" paramvcopitchwheeldest="0.4806475043296814"
             paramvcfpitchwheel="0.0" paramlfovcomodwheel="1.0" paramlfovcfmodwheel="0.0"
             assignmode1="0.635986328125" assignmode2="0.5575015544891357"
             pan1="0.5" pan2="0.5" finetune1="0.5" finetune2="0.5" vcotone1="0.0"
             vcotone2="0.0" drivetone1="0.0" drivetone2="0.0" resonancetone1="0.0"
             resonancetone2="0.0" envtone1="0.0" envtone2="1.0" arprate1="0.7783778309822083"
             arprate2="0.4696559309959412" arpsync1="0.0" arpsync2="1.0" arprange1="0.0"
             arprange2="0.54730224609375" arpmode1="0.0" arpmode2="0.02066369913518429"
             arpsyncmode="0.0" lforate1="0.1681782454252243" lforate2="0.2396736294031143"
             lfosync1="0.0" lfosync2="0.0" lfodelay1="0.0" lfodelay2="0.5543258190155029"
             lfowaveform1="0.0" lfowaveform2="0.0" lfotrigger1="0.0" lfotrigger2="0.0"
             vcomodulatorlfoamount1="0.5" vcomodulatorlfoamount2="0.499707043170929"
             vcomodulatorenvamount1="0.5" vcomodulatorenvamount2="0.1548959314823151"
             vcomodulatorvcodestination1="0.0" vcomodulatorvcodestination2="0.0"
             vcomodulatorpwmamount1="0.0" vcomodulatorpwmamount2="0.0" vcomodulatorpwmsource1="0.0"
             vcomodulatorpwmsource2="1.0" vcomodulatorpwmsourceinv1="0.0"
             vcomodulatorpwmsourceinv2="0.0" paramattackenv11="0.0" paramattackenv12="0.0005859375232830644"
             paramdecayenv11="0.6816177368164062" paramdecayenv12="0.0" paramsustainenv11="0.0"
             paramsustainenv12="0.5004187226295471" paramreleaseenv11="0.5992077589035034"
             paramreleaseenv12="0.5005579590797424" paramkeyfollowenv11="0.0"
             paramkeyfollowenv12="0.5954245328903198" paramattackenv21="0.0"
             paramattackenv22="0.0" paramdecayenv21="0.0" paramdecayenv22="0.563121497631073"
             paramsustainenv21="1.0" paramsustainenv22="0.9982422590255737"
             paramreleaseenv21="0.6614382863044739" paramreleaseenv22="0.700602114200592"
             paramkeyfollowenv21="0.0" paramkeyfollowenv22="0.5560488700866699"
             vcomix1="0.5" vcomix2="0.5" vco1crossamount1="0.0" vco1crossamount2="0.0"
             vco1range1="0.6895027160644531" vco1range2="0.5355132818222046"
             vco1wave1="0.2000000029802322" vco1wave2="0.0" vco2range1="0.3477431535720825"
             vco2range2="0.6763336658477783" vco2wave1="0.2000000029802322"
             vco2wave2="0.0" vco2finetune1="0.5" vco2finetune2="0.5734400153160095"
             vco2sync1="0.9273313879966736" vco2sync2="1.0" vco2lowfreq1="1.0"
             vco2lowfreq2="1.0" paramhpcutoff1="0.0" paramhpcutoff2="0.001171875046566129"
             paramfiltercutoff1="0.4318200647830963" paramfiltercutoff2="0.0"
             paramfilterresonance1="1.0" paramfilterresonance2="0.0" paramfilterslope1="0.0"
             paramfilterslope2="0.0" paramfilterenvelope1="0.8888958692550659"
             paramfilterenvelope2="1.0" paramfilterenvelopesource1="0.6067315936088562"
             paramfilterenvelopesource2="0.007585755083709955" paramfilterlfo1="0.5"
             paramfilterlfo2="0.5413085222244263" paramfilterkeyfollow1="0.5"
             paramfilterkeyfollow2="1.0" paramfiltervelocity1="0.0" paramfiltervelocity2="0.02548827975988388"
             paramvcaamount1="0.5" paramvcaamount2="0.5798883438110352" paramvcalfoamount1="0.5"
             paramvcalfoamount2="0.5" paramvcavelocityamount1="0.0" paramvcavelocityamount2="0.0"
             mpeCutoff1="0.0" mpeCutoff2="0.0" mpeVolume1="0.0" mpeVolume2="0.0"
             unisonoVoices1="1.0" unisonoVoices2="0.0" unisonoDetune1="0.1000000014901161"
             unisonoDetune2="0.2587419450283051" unisonoSpread1="0.0" unisonoSpread2="0.0"
             chorusOne="0.0" chorusTwo="0.0" delayDryWet="0.0" delayTime="0.2949597239494324"
             delaySync="0.0" delaySpread="0.7659985423088074" delayLowCut="0.815350353717804"
             delayHighCut="0.1556982398033142" delayFeedback="0.3986400067806244"
             engineoff="0.0" mpeEnabled="0.0" pitchwheel="0.5" modulationwheel="0.0">
      <tuningtable name="No Microtuning">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.4636633694171906" detune="0.5902048945426941" detunevco2="0.5737548470497131"
                     attack="0.4978236854076385" decay="0.5234014391899109" release="0.4079643785953522"/>
        <voicetuning cutoff="0.4574394524097443" detune="0.5851197242736816" detunevco2="0.507093071937561"
                     attack="0.5129181146621704" decay="0.4144691228866577" release="0.5826846361160278"/>
        <voicetuning cutoff="0.5808809995651245" detune="0.4667466580867767" detunevco2="0.4111847281455994"
                     attack="0.5817510485649109" decay="0.4903176128864288" release="0.5683302283287048"/>
        <voicetuning cutoff="0.5262724757194519" detune="0.4618165791034698" detunevco2="0.5514348745346069"
                     attack="0.5659265518188477" decay="0.5272133350372314" release="0.4749033153057098"/>
        <voicetuning cutoff="0.5002322196960449" detune="0.4032787978649139" detunevco2="0.5066931247711182"
                     attack="0.5914412140846252" decay="0.5524897575378418" release="0.4952136874198914"/>
        <voicetuning cutoff="0.4565218985080719" detune="0.5637364983558655" detunevco2="0.5193619728088379"
                     attack="0.5174574255943298" decay="0.5071720480918884" release="0.4401654601097107"/>
        <voicetuning cutoff="0.4607318639755249" detune="0.5202175974845886" detunevco2="0.4973434507846832"
                     attack="0.4511307775974274" decay="0.5551328659057617" release="0.5182632207870483"/>
        <voicetuning cutoff="0.4495112895965576" detune="0.5361883044242859" detunevco2="0.5165392756462097"
                     attack="0.4752310216426849" decay="0.4079582095146179" release="0.553691565990448"/>
        <voicetuning cutoff="0.4938925206661224" detune="0.4518209993839264" detunevco2="0.5550392866134644"
                     attack="0.545416533946991" decay="0.4159188270568848" release="0.5480394959449768"/>
        <voicetuning cutoff="0.5002869367599487" detune="0.5221696496009827" detunevco2="0.5057839155197144"
                     attack="0.5100780129432678" decay="0.4810188412666321" release="0.4834513962268829"/>
        <voicetuning cutoff="0.5670050382614136" detune="0.4533084034919739" detunevco2="0.5542237162590027"
                     attack="0.4367481470108032" decay="0.4262072741985321" release="0.465682715177536"/>
        <voicetuning cutoff="0.5292097926139832" detune="0.4291185140609741" detunevco2="0.5950115919113159"
                     attack="0.5603166818618774" decay="0.4429522752761841" release="0.4989879429340363"/>
      </voicetunings>
      <midimap/>
    </program>
  </programs>
</tal>
