<?xml version="1.0" encoding="UTF-8"?>

<tal>
  <programs>
    <program version="5" path="/Users/waltercruz/Library/Application Support/ToguAudioLine/TAL-J-8/presets/Vintage Factory/78 Hard Blip.pjp8"
             programname="78 Hard Blip" mastervolume="0.5026594400405884"
             mastertune="0.5" masteroctave="0.5" numberofvoices="0.6363636255264282"
             keymode="0.8658970594406128" panelmodelowhigh="0.7202187776565552"
             balance="0.5" holdUpper="0.0" holdLower="0.0" paramportamentoamount="0.0"
             paramportamentomode="0.0" paramportamentotimemode="0.0" paramvcopitchwheel="0.0833333358168602"
             paramvcopitchwheeldest="0.4806475043296814" paramvcfpitchwheel="0.0"
             paramlfovcomodwheel="0.1666666716337204" paramlfovcfmodwheel="0.0"
             assignmode1="0.635986328125" assignmode2="0.6164280772209167"
             pan1="0.5" pan2="0.5" finetune1="0.5" finetune2="0.5" vcotone1="0.0"
             vcotone2="0.268436998128891" drivetone1="0.0" drivetone2="0.0"
             resonancetone1="0.0" resonancetone2="0.0" envtone1="0.0" envtone2="0.5499829649925232"
             arprate1="0.1934335231781006" arprate2="0.5312852263450623" arpsync1="0.0"
             arpsync2="0.0" arprange1="0.0" arprange2="0.54730224609375" arpmode1="0.0"
             arpmode2="0.02066369913518429" arpsyncmode="0.3333333432674408"
             lforate1="0.1681782454252243" lforate2="0.5120863914489746" lfosync1="0.0"
             lfosync2="0.0" lfodelay1="0.0" lfodelay2="0.0" lfowaveform1="0.0"
             lfowaveform2="0.0" lfotrigger1="0.0" lfotrigger2="0.0" vcomodulatorlfoamount1="0.5"
             vcomodulatorlfoamount2="0.5" vcomodulatorenvamount1="0.5" vcomodulatorenvamount2="0.7437154054641724"
             vcomodulatorvcodestination1="0.0" vcomodulatorvcodestination2="0.0"
             vcomodulatorpwmamount1="0.0" vcomodulatorpwmamount2="0.0" vcomodulatorpwmsource1="0.0"
             vcomodulatorpwmsource2="0.6665754914283752" vcomodulatorpwmsourceinv1="0.0"
             vcomodulatorpwmsourceinv2="0.0" paramattackenv11="0.0" paramattackenv12="0.0"
             paramdecayenv11="0.6816177368164062" paramdecayenv12="0.1967504769563675"
             paramsustainenv11="0.0" paramsustainenv12="0.0" paramreleaseenv11="0.5992077589035034"
             paramreleaseenv12="0.4277163743972778" paramkeyfollowenv11="0.0"
             paramkeyfollowenv12="1.0" paramattackenv21="0.0" paramattackenv22="0.1312622129917145"
             paramdecayenv21="0.0" paramdecayenv22="0.6585943698883057" paramsustainenv21="1.0"
             paramsustainenv22="0.6916186809539795" paramreleaseenv21="0.6614382863044739"
             paramreleaseenv22="0.09831300377845764" paramkeyfollowenv21="0.0"
             paramkeyfollowenv22="1.0" vcomix1="0.5" vcomix2="0.5" vco1crossamount1="0.0"
             vco1crossamount2="0.0" vco1range1="0.6895027160644531" vco1range2="0.3472796678543091"
             vco1wave1="0.2000000029802322" vco1wave2="0.4853804707527161"
             vco2range1="0.3477431535720825" vco2range2="0.3388281762599945"
             vco2wave1="0.2000000029802322" vco2wave2="0.2052889913320541"
             vco2finetune1="0.5" vco2finetune2="0.5805038809776306" vco2sync1="0.5"
             vco2sync2="0.5" vco2lowfreq1="1.0" vco2lowfreq2="1.0" paramhpcutoff1="0.0"
             paramhpcutoff2="0.0" paramfiltercutoff1="0.4318200647830963"
             paramfiltercutoff2="0.3314701318740845" paramfilterresonance1="1.0"
             paramfilterresonance2="0.0" paramfilterslope1="0.0" paramfilterslope2="0.0"
             paramfilterenvelope1="0.8888958692550659" paramfilterenvelope2="0.8785299062728882"
             paramfilterenvelopesource1="0.6067315936088562" paramfilterenvelopesource2="0.0"
             paramfilterlfo1="0.5" paramfilterlfo2="0.5" paramfilterkeyfollow1="0.5"
             paramfilterkeyfollow2="0.7590731978416443" paramfiltervelocity1="0.0"
             paramfiltervelocity2="0.0" paramvcaamount1="0.5" paramvcaamount2="0.5314475297927856"
             paramvcalfoamount1="0.5" paramvcalfoamount2="0.5" paramvcavelocityamount1="0.0"
             paramvcavelocityamount2="0.0" mpeCutoff1="0.0" mpeCutoff2="0.0"
             mpeVolume1="0.0" mpeVolume2="0.0" unisonoVoices1="1.0" unisonoVoices2="1.0"
             unisonoDetune1="0.1000000014901161" unisonoDetune2="0.08087670803070068"
             unisonoSpread1="1.0" unisonoSpread2="0.0" chorusOne="0.0" chorusTwo="0.0"
             delayDryWet="0.0" delayTime="0.2949597239494324" delaySync="0.0"
             delaySpread="0.7659985423088074" delayLowCut="0.815350353717804"
             delayHighCut="0.1556982398033142" delayFeedback="0.3986400067806244"
             engineoff="0.0" mpeEnabled="0.0" pitchwheel="0.500030517578125"
             modulationwheel="0.0" lowcpumode="0.0">
      <tuningtable name="No Microtuning">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.4682181477546692" detune="0.2788530886173248" detunevco2="0.6504743099212646"
                     attack="0.3728709816932678" decay="0.4827947020530701" release="0.4527426362037659"
                     pan="0.5"/>
        <voicetuning cutoff="0.6605206727981567" detune="0.4927539825439453" detunevco2="0.4521292746067047"
                     attack="0.6455810070037842" decay="0.4818697571754456" release="0.5719514489173889"
                     pan="0.5"/>
        <voicetuning cutoff="0.4873885810375214" detune="0.6821377277374268" detunevco2="0.3949851393699646"
                     attack="0.6826755404472351" decay="0.4819676578044891" release="0.4269387125968933"
                     pan="0.5"/>
        <voicetuning cutoff="0.6567114591598511" detune="0.472053200006485" detunevco2="0.2859661281108856"
                     attack="0.7014917135238647" decay="0.3016484081745148" release="0.6627674102783203"
                     pan="0.5"/>
        <voicetuning cutoff="0.6591550707817078" detune="0.3676589131355286" detunevco2="0.6038990616798401"
                     attack="0.3619218170642853" decay="0.4063974022865295" release="0.4865691065788269"
                     pan="0.5"/>
        <voicetuning cutoff="0.3361572027206421" detune="0.6163886189460754" detunevco2="0.3679951131343842"
                     attack="0.4369572699069977" decay="0.3098037540912628" release="0.328693151473999"
                     pan="0.5"/>
        <voicetuning cutoff="0.4843286871910095" detune="0.7237133383750916" detunevco2="0.5181894898414612"
                     attack="0.5292943716049194" decay="0.5373950004577637" release="0.6264548897743225"
                     pan="0.5"/>
        <voicetuning cutoff="0.3761677742004395" detune="0.3949529528617859" detunevco2="0.589422345161438"
                     attack="0.5229915976524353" decay="0.6778727769851685" release="0.32293701171875"
                     pan="0.5"/>
        <voicetuning cutoff="0.4136972725391388" detune="0.5444162487983704" detunevco2="0.4774599075317383"
                     attack="0.3030691742897034" decay="0.3728057146072388" release="0.2812545299530029"
                     pan="0.5"/>
        <voicetuning cutoff="0.2840747237205505" detune="0.6888536810874939" detunevco2="0.4847413003444672"
                     attack="0.4978885054588318" decay="0.3690385222434998" release="0.5191858410835266"
                     pan="0.5"/>
        <voicetuning cutoff="0.7147151827812195" detune="0.5608216524124146" detunevco2="0.5073071122169495"
                     attack="0.679439902305603" decay="0.7026220560073853" release="0.5023663640022278"
                     pan="0.5"/>
        <voicetuning cutoff="0.4382832050323486" detune="0.6645230054855347" detunevco2="0.6263128519058228"
                     attack="0.6736565232276917" decay="0.6214094161987305" release="0.612432062625885"
                     pan="0.5"/>
      </voicetunings>
      <midimap/>
    </program>
  </programs>
</tal>
